D:\Users\20231170150037\Downloads\poo.hj\bin\Debug\net8.0\poo.hj.exe
D:\Users\20231170150037\Downloads\poo.hj\bin\Debug\net8.0\poo.hj.deps.json
D:\Users\20231170150037\Downloads\poo.hj\bin\Debug\net8.0\poo.hj.runtimeconfig.json
D:\Users\20231170150037\Downloads\poo.hj\bin\Debug\net8.0\poo.hj.dll
D:\Users\20231170150037\Downloads\poo.hj\bin\Debug\net8.0\poo.hj.pdb
D:\Users\20231170150037\Downloads\poo.hj\obj\Debug\net8.0\poo.hj.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20231170150037\Downloads\poo.hj\obj\Debug\net8.0\poo.hj.AssemblyInfoInputs.cache
D:\Users\20231170150037\Downloads\poo.hj\obj\Debug\net8.0\poo.hj.AssemblyInfo.cs
D:\Users\20231170150037\Downloads\poo.hj\obj\Debug\net8.0\poo.hj.csproj.CoreCompileInputs.cache
D:\Users\20231170150037\Downloads\poo.hj\obj\Debug\net8.0\poo.hj.dll
D:\Users\20231170150037\Downloads\poo.hj\obj\Debug\net8.0\refint\poo.hj.dll
D:\Users\20231170150037\Downloads\poo.hj\obj\Debug\net8.0\poo.hj.pdb
D:\Users\20231170150037\Downloads\poo.hj\obj\Debug\net8.0\poo.hj.genruntimeconfig.cache
D:\Users\20231170150037\Downloads\poo.hj\obj\Debug\net8.0\ref\poo.hj.dll
D:\Users\20231170150037\Downloads\Vitorsilva110-1-atividade-prova-de-poo\poo.hj\obj\Debug\net8.0\poo.hj.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20231170150037\Downloads\Vitorsilva110-1-atividade-prova-de-poo\poo.hj\obj\Debug\net8.0\poo.hj.AssemblyInfoInputs.cache
D:\Users\20231170150037\Downloads\Vitorsilva110-1-atividade-prova-de-poo\poo.hj\obj\Debug\net8.0\poo.hj.AssemblyInfo.cs
D:\Users\20231170150037\Downloads\Vitorsilva110-1-atividade-prova-de-poo\poo.hj\obj\Debug\net8.0\poo.hj.csproj.CoreCompileInputs.cache
D:\Users\20231170150037\Downloads\Vitorsilva110-1-atividade-prova-de-poo\poo.hj\obj\Debug\net8.0\poo.hj.sourcelink.json
D:\Users\20231170150037\Downloads\Vitorsilva110-1-atividade-prova-de-poo\poo.hj\obj\Debug\net8.0\poo.hj.dll
D:\Users\20231170150037\Downloads\Vitorsilva110-1-atividade-prova-de-poo\poo.hj\obj\Debug\net8.0\refint\poo.hj.dll
D:\Users\20231170150037\Downloads\Vitorsilva110-1-atividade-prova-de-poo\poo.hj\obj\Debug\net8.0\poo.hj.pdb
